baseURL = "https://kebekus.gitlab.io/ellipticcurve/"
title = "Elliptic Curve Plotter"
theme = "Mainroad"
paginate = 10
canonifyURLs = true

[languages]
  [languages.de]
    weight = 2
    languageName = "Deutsch"
  [languages.en]
    weight = 1
    languageName = "English"

[Params]
  mathjax = true # Enable MathJax

[Params.logo]
  image = "de.unifreiburg.ellipticcurve.svg" # Logo image. Path relative to "static"

[Params.sidebar]
  home = "right"   # Configure layout for home page
  list = "right"   # Configure layout for list pages
  single = "right" # Configure layout for single pages
  # Enable widgets in given order
  widgets = ["search", "sidemenu", "languages"]

[markup.goldmark.renderer]
  unsafe= true